<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PowerShell Tools for Visual Studio by adamdriscoll</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/adamdriscoll/poshtools">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/adamdriscoll/poshtools/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/adamdriscoll/poshtools/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>PowerShell Tools for Visual Studio</h1>
          <p>PowerShell integration for Visual Studio 2012 and 2013.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/adamdriscoll">adamdriscoll</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="powershell-tools-for-visual-studio" class="anchor" href="#powershell-tools-for-visual-studio"><span class="octicon octicon-link"></span></a>PowerShell Tools for Visual Studio</h1>

<p>PowerShell integration for Visual Studio 2012 and 2013. </p>

<p>More information on <a href="http://csharpening.net/?p=1697">Adam Driscoll's blog</a>.</p>

<p>PowerShell Tools for Visual Studio currently offers the following features. </p>

<h2>
<a name="script-editor-enhancements" class="anchor" href="#script-editor-enhancements"><span class="octicon octicon-link"></span></a>Script Editor Enhancements</h2>

<h3>
<a name="syntax-highlighting-with-customizable-fonts-and-colors" class="anchor" href="#syntax-highlighting-with-customizable-fonts-and-colors"><span class="octicon octicon-link"></span></a>Syntax Highlighting with customizable fonts and colors</h3>

<p><img src="http://i.imgur.com/1B6Xxfx.png"></p>

<h3>
<a name="intellisense-for-variables-cmdlets-and-arguments" class="anchor" href="#intellisense-for-variables-cmdlets-and-arguments"><span class="octicon octicon-link"></span></a>IntelliSense for variables, cmdlets and arguments</h3>

<p><img src="http://i.imgur.com/UDJdql2.png"></p>

<h2>
<a name="project-system" class="anchor" href="#project-system"><span class="octicon octicon-link"></span></a>Project System</h2>

<h3>
<a name="powershell-project-template" class="anchor" href="#powershell-project-template"><span class="octicon octicon-link"></span></a>PowerShell Project Template</h3>

<p><img src="http://i.imgur.com/F7Do3ad.png"></p>

<h3>
<a name="powershell-msbuild-project-options" class="anchor" href="#powershell-msbuild-project-options"><span class="octicon octicon-link"></span></a>PowerShell MSBuild Project Options</h3>

<p><img src="http://i.imgur.com/MipNS6T.png"></p>

<h2>
<a name="debugging" class="anchor" href="#debugging"><span class="octicon octicon-link"></span></a>Debugging</h2>

<h3>
<a name="breakpoint-and-breakpoint-pane-support" class="anchor" href="#breakpoint-and-breakpoint-pane-support"><span class="octicon octicon-link"></span></a>Breakpoint and Breakpoint Pane Support</h3>

<p><img src="http://i.imgur.com/hyG4766.png"></p>

<h3>
<a name="stepping" class="anchor" href="#stepping"><span class="octicon octicon-link"></span></a>Stepping</h3>

<p><img src="http://i.imgur.com/zUr20Ke.png"></p>

<h3>
<a name="locals-support" class="anchor" href="#locals-support"><span class="octicon octicon-link"></span></a>Locals Support</h3>

<p><img src="http://i.imgur.com/4vKQ4CG.png"></p>

<h3>
<a name="call-stack-support" class="anchor" href="#call-stack-support"><span class="octicon octicon-link"></span></a>Call Stack Support</h3>

<p><img src="http://i.imgur.com/qa0iG0a.png"></p>

<h3>
<a name="data-tips" class="anchor" href="#data-tips"><span class="octicon octicon-link"></span></a>Data Tips</h3>

<p><img src="http://i.imgur.com/BSmR7lE.png"></p>

<h2>
<a name="testing" class="anchor" href="#testing"><span class="octicon octicon-link"></span></a>Testing</h2>

<h3>
<a name="pester-and-psate-test-adapters" class="anchor" href="#pester-and-psate-test-adapters"><span class="octicon octicon-link"></span></a><a href="https://github.com/pester/Pester">Pester</a> and <a href="https://github.com/jonwagner/PSate">PSate</a> Test Adapters</h3>

<p><img src="http://i.imgur.com/eAXaKHV.png"></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>